<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartown.FragmentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="2dp"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextAppearance="@style/AppTheme.TitleText"></android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/activity_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
