<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/base_fragment_contnet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/base_fragment_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据获取失败"
            android:textAppearance="@style/TextDisable"
            android:textSize="14dp" />

        <Button
            android:id="@+id/base_fragment_fail_reload"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="重新加载"
            android:textAppearance="@style/TextSecond"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_fragment_nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/base_fragment_nodata_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textAppearance="@style/TextDisable"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_fragment_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_10"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/base_fragment_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请稍候..."
            android:textAppearance="@style/TextDisable"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>