<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/base_activity_contnet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:id="@+id/base_activity_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_10"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.smartown.library.widget.MetroCircleLoadingView1
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/base_activity_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextDisable"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>